{
  "name": "mod-cleaner",
  "version": "0.1.0",
  "description": "Update go.sum files",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evantorrie/mod-cleaner.git"
  },
  "keywords": [
    "GitHub",
    "Go",
    "Actions"
  ],
  "author": "Evan Torrie <evantorrie@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evantorrie/mod-cleaner/issues"
  },
  "homepage": "https://github.com/evantorrie/mod-cleaner#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/glob": "^0.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.3.0",
    "jest": "^26.0.1"
  }
}
